00	1	7	IM	-	BRK
01	2	6	IND	X	ORA
05	2	3	ZP	-	ORA
06	2	5	ZP	-	ASL
08	1	3	IM	-	PHP
09	2	2	IMM	-	ORA
0A	1	2	AC	-	ASL
0D	3	4	IAB	-	ORA
0E	3	6	IAB	-	ASL
10	2	2**	RE	-	BPL
11	2	5*	IND	Y	ORA
15	2	4	ZP	X	ORA
16	2	6	ZP	X	ASL
18	1	2	IM	-	CLC
19	2	2	ABS	Y	ORA
1D	3	4*	ABS	X	ORA
1E	3	7	ABS	X	ASL
20	3	6	AB	-	JSR
21	2	6	IND	X	AND	
24	2	3	ZP	-	BIT
25	2	3	ZP	-	AND
26	2	5	ZP	-	ROL
28	1	4	IM	-	PLP
29	2	2	IMM	-	AND
2A	1	2	AC	-	ROL
2C	3	4	ABS	-	BIT
2D	3	4	ABS	-	AND
2E	3	6	ABS	-	ROL
30	2	2**	RE	-	BMI
31	2	5*	IND	Y	AND
35	2	4	ZP	X	AND
36	2	6	ZP	X	ROL
38	1	2	IM	-	SEC
39	3	4*	ABS	Y	AND
3D	3	4*	ABS	X	AND	
3E	3	7	ABS	X	ROL
40	1	6	IM	-	RTI
41	2	6	IND	Y	EOR
45	2	3	ZP	-	EOR
46	2	5	ZP	-	LSR	
48	1	3	IM	-	PHA			
49	2	2	IMM	-	EOR		
4A	1	2	AC	-	LSR		
4C	3	3	ABS	-	JMP	
4D	3	4	ABS	-	EOR	
4E	3	6	ABS	-	LSR
50	2	2**	RE	-	BVC
51	2	5*	IND	Y	EOR
55	2	4	ZP	X	EOR
56	2	6	ZP	X	LSR
58	1	2	IM	-	CLI
59	3	4*	ABS	Y	EOR
5D	3	4*	ABS	X	EOR
5E	3	7	ABS	X	LSR
60	1	6	IM	-	RTS
61	2	6	IND	X	ADC
65	2	3	ZP	-	ADC
66	2	5	ZP	-	ROR
68	1	4	IM	-	PLA
69	2	2	IMM	-	ADC
6A	1	2	AC	AC	ROR
6C	3	5	IN	-	JMP
6D	3	4	ABS	-	ADC
6E	3	6	ABS	-	ROR		
70	2	2**	RE	-	BVS
71	2	5*	IND	Y	ADC
75	2	4	ZP	X	ADC
76	2	6	ZP	X	ROR
78	1	2	IM	-	SEI
79	3	4*	ABS	Y	ADC
7D	3	4*	ABS	X	ADC
7E	3	7	ABS	X	ROR
81	2	6	IND	X	STA
84	2	3	ZP	-	STY
85	2	3	ZP	-	STA
86	2	3	ZP	-	STX
88	1	2	IM	-	DEY
8A	1	2	IM	-	TXA
8C	3	4	ABS	-	STY
8D	3	4	ABS	-	STA
8E	3	4	ABS	-	STX
90	2	2**	RE	-	BCC
91	2	6	IND	Y	STA
94	2	4	ZP	X	STY
95	2	4	ZP	X	STA
96	2	4	ZP	Y	STX
98	1	2	IM	-	TYA
99	3	5	ABS	Y	STA
9A	1	2	IM	-	TXS
9D	3	5	ABS	X	STA
A0	2	2	IMM	-	LDY
A1	2	6	IND	X	LDA
A2	2	2	IMM	-	LDX
A4	2	3	ZP	-	LDY
A5	2	3	ZP	-	LDA
A6	2	3	ZP	-	LDX
A8	1	2	IM	-	TAY
A9	2	2	IMM	-	LDA
AA	1	2	IM	-	TAX
AC	3	4	ABS	-	LDY
AD	3	4	ABS	-	LDA
AE	3	4	ABS	-	LDX
B0	2	2**	RE	-	BCS
B1	2	5*	IND	Y	LDA
B4	2	4	ZP	X	LDY
B5	2	4	ZP	X	LDA
B6	2	4	ZP	Y	LDX
B8	1	2	IM	-	CLV
B9	3	4*	ABS	Y	LDA
BA	1	2	IM	-	TSX
BC	3	4*	ABS	X	LDY
BD	3	4*	ABS	X	LDA
BE	3	4*	ABS	Y	LDX
C0	2	2	IMM	-	CPY
C1	2	6	IND	X	CMP
C4	2	3	ZP	-	CPY
C5	2	3	ZP	-	CMP
C6	2	5	ZP	-	DEC
C8	1	2	IM	-	INY
C9	2	2	IMM	-	CMP
CA	1	2	IM	-	DEX
CC	3	4	ABS	-	CPY
CD	3	4	ABS	-	CMP
CE	3	6	ABS	-	DEC
D0	2	2**	RE	-	BNE
D1	2	5*	IND	Y	CMP
D5	2	4	ZP	X	CMP
D6	2	6	ZP	X	DEC
D8	1	2	IM	-	CLD
D9	3	4*	ABS	Y	CMP
DD	3	4*	ABS	X	CMP
DE	3	7	ABS	X	DEC
E0	2	2	IMM	-	CPX
E1	2	2	IND	X	SBC
E4	2	3	ZP	-	CPX
E5	2	3	ZP	-	SBC
E6	2	5	ZP	-	INC
E8	1	2	IM	-	INX
E9	2	2	IMM	-	SBC
EA	1	2	IM	-	NOP
EC	3	4	ABS	-	CPX
ED	3	4	ABS	-	SBC
EE	3	6	ABS	-	INC
F0	2	2**	RE	-	BEO
F1	2	5*	IND	Y	SBC
F5	2	4	ZP	X	SBC
F6	2	6	ZP	X	INC
F8	1	2	IM	-	SED
F9	3	4*	ABS	Y	SBC
FD	3	4*	ABS	X	SBC
FE	3	7	ABS	X	INC
