#OP	size	cycl	addr	arg	namn
70	2	2**	RE	-	BVS
71	2	5*	IND	Y	ADC
75	2	4	ZP	X	ADC
76	2	6	ZP	X	ROR
78	1	2	IM	-	SEI
79	3	4*	ABS	Y	ADC
7D	3	4*	ABS	X	ADC
7E	3	7	ABS	X	ROR
81	2	6	IND	X	STA
84	2	3	ZP	-	STY
85	2	3	ZP	-	STA
86	2	3	ZP	-	STX
88	1	2	IM	-	DEY
8A	1	2	IM	-	TXA
8C	3	4	ABS	-	STY
8D	3	4	ABS	-	STA
8E	3	4	ABS	-	STX
90	2	2**	RE	-	BCC
91	2	6	IND	Y	STA
94	2	4	ZP	X	STY
95	2	4	ZP	X	STA
96	2	4	ZP	Y	STX
98	1	2	IM	-	TYA
99	3	5	ABS	Y	STA
9A	1	2	IM	-	TKS
9D	3	5	ABS	X	STA
A0	2	2	IMM	-	LDY
A1	2	6	IND	X	LDA
A2	2	2	IMM	-	LDX
A4	2	3	ZP	-	LDY
A5	2	3	ZP	-	LDA
A6	2	3	ZP	-	LDX
A8	1	2	IM	-	TAY
A9	2	2	IMM	-	LDA
AA	1	2	IM	-	TAX
AC	3	4	ABS	-	LDY
AD	3	4	ABS	-	LDA
AE	3	4	ABS	-	LDX
B0	2	2**	RE	-	BCS
B1	2	5*	IND	Y	LDA
B4	2	4	ZP	X	LDY
B5	2	4	ZP	X	LDA
B6	2	4	ZP	Y	LDX
B8	1	2	IM	-	CLV
B9	3	4*	ABS	Y	LDA
BA	1	2	IM	-	TSX
BC	3	4*	ABS	X	LDY
BD	3	4*	ABS	X	LDA
BE	3	4*	ABS	Y	LDX
C0	2	2	IMM	-	CPY
C1	2	6	IND	X	CMP
C4	2	3	ZP	-	CPY
C5	2	3	ZP	-	CMP
C6	2	5	ZP	-	DEC
C8	1	2	IM	-	INY
C9	2	2	IMM	-	CMP
CA	1	2	IM	-	DEX
CC	3	4	ABS	-	CPY
CD	3	4	ABS	-	CMP
CE	3	6	ABS	-	DEC
E0	2	2	IMM	-	CPX
E1	2	2	IND	X	SBC
E4	2	3	ZP	-	CPX
E5	2	3	ZP	-	SBC
E8	1	2	IM	-	INX
E9	2	2	IMM	-	SBC
EA	1	2	IM	-	NOP
EC	3	4	ABS	-	CPX
ED	3	4	ABS	-	SBC
EE	3	6	ABS	-	INC
F0	2	2**	RE	-	BEO
F1	2	5*	IND	Y	SBC
F5	2	4	ZP	X	SBC
F6	2	6	ZP	X	INC
F8	1	2	IM	-	SED
F9	3	4*	ABS	Y	SBC
FD	3	4*	ABS	X	SBC
FE	3	7	ABS	X	INC
